
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Jason Hafer</title>
	<link rel=stylesheet type=text/css href="style.css">
</head>
<body>
	<div id="container">
		<div id="page">
			<!--
				transparency div to avoid opacity inheritance:
				http://biostall.com/only-applying-a-css-opacity-to-the-parent-container
			-->
		</div>
		<div id="content">
			<span id="header">
				<h1>Jason Hafer</h1>
				<div id="metanav">
					<a href="">Home</a>
					<a href="">Test</a>
					<a href="">Android</a>
					<a href="">Blog</a>
					<a href="">About</a>
					<a href="">Contact</a>
				</div>
			</span>

			Here is some test text!
			<br/>
			<input type="text" />
			<br/>
			<textarea rows="5" cols="30"></textarea>
			<br/>
			<input type="submit" value="Submit" />
			<input type="button" value="OK" />
			<input type="button" value="Cancel" class="cancel" />
			<input type="button" value="Info" class="info" />

			<div id="footer">&copy; Copyright 2012 by Jason Hafer</div>
		</div>
	</div>
</body>
</html>
